<RCC>
    <qresource prefix="/">
        <file>data/lyrics/ultimate_providers.xml</file>
        <file>icon/yarock_64x64.png</file>
        <file>fonts/yarock-font.ttf</file>
        <file>images/default-cover-200x200.png</file>
        <file>images/default-cover-256x256.png</file>
        <file>images/about-48x48.png</file>
        <file>images/media-broken-18x18.png</file>
        <file>images/error-48x48.png</file>
        <file>images/volume-icon.png</file>
        <file>images/volume-muted.png</file>
        <file>images/save-32x32.png</file>
        <file>images/genre.png</file>
        <file>images/rebuild.png</file>
        <file>images/edit-48x48.png</file>
        <file>images/lastfm.png</file>
        <file>images/album.png</file>
        <file>images/dirble.png</file>
        <file>images/radionomy.png</file>
        <file>images/info-48x48.png</file>
        <file>images/screen-normalmode.png</file>
        <file>images/screen-minimalmode.png</file>
        <file>images/favorites-18x18.png</file>
        <file>images/favorites-48x48.png</file>
        <file>images/history-48x48.png</file>
        <file>images/media-playlist-150x150.png</file>
        <file>images/folder-48x48.png</file>
        <file>images/add_32x32.png</file>
        <file>images/remove_32x32.png</file>
        <file>images/rename-48x48.png</file>
        <file>images/date-48x48.png</file>
        <file>images/media-url-48x48.png</file>
        <file>images/media-url-18x18.png</file>
        <file>images/warning-48x48.png</file>
        <file>images/media-smartplaylist1-150x150.png</file>
        <file>images/media-smartplaylist2-150x150.png</file>
        <file>images/media-smartplaylist3-150x150.png</file>
        <file>images/media-smartplaylist4-150x150.png</file>
        <file>images/chart-48x48.png</file>
        <file>images/smart-playlist-48x48.png</file>
        <file>images/star-off.png</file>
        <file>images/star-on.png</file>
        <file>images/star-on-2.png</file>
        <file>images/blue-cross-32x32.png</file>
        <file>images/checkmark-48x48.png</file>
        <file>images/search_48x48.png</file>
        <file>images/tunein_48x48.png</file>
        <file>images/download-48x48.png</file>
        <file>images/files-18x18.png</file>
    </qresource>
</RCC>
