<RCC>
    <qresource prefix="/">
        <file>data/lyrics/ultimate_providers.xml</file>
        <file>icon/yarock_64x64.png</file>
        <file>images/about-48x48.png</file>
        <file>images/media-broken-18x18.png</file>
        <file>images/error-48x48.png</file>
        <file>images/volume-icon.png</file>
        <file>images/volume-muted.png</file>
        <file>images/save-32x32.png</file>
        <file>images/media-playing.png</file>
        <file>images/media-next.png</file>
        <file>images/media-pause.png</file>
        <file>images/media-play.png</file>
        <file>images/media-prev.png</file>
        <file>images/media-stop.png</file>
        <file>images/settings-48x48.png</file>
        <file>images/view-artist.png</file>
        <file>images/genre.png</file>
        <file>images/rebuild.png</file>
        <file>images/edit-48x48.png</file>
        <file>images/lastfm.png</file>
        <file>images/home-48x48.png</file>
        <file>images/album.png</file>
        <file>images/default-cover-120x120.png</file>
        <file>images/dirble.png</file>
        <file>images/shoutcast.png</file>
        <file>images/info-48x48.png</file>
        <file>images/equalizer-48x48-1.png</file>
        <file>images/equalizer-48x48-2.png</file>
        <file>images/screen-normalmode.png</file>
        <file>images/screen-minimalmode.png</file>
        <file>images/favorites-18x18.png</file>
        <file>images/favorites-48x48.png</file>
        <file>images/history-48x48.png</file>
        <file>images/media-playlist-110x110.png</file>
        <file>images/media-playlist-48x48.png</file>
        <file>images/track-48x48.png</file>
        <file>images/folder-48x48.png</file>
        <file>images/folder-music-48x48.png</file>
        <file>images/add_32x32.png</file>
        <file>images/remove_32x32.png</file>
        <file>images/rename-48x48.png</file>
        <file>images/date-48x48.png</file>
        <file>images/media-url-48x48.png</file>
        <file>images/media-url-18x18.png</file>
        <file>images/media-url-110x110.png</file>
        <file>images/warning-48x48.png</file>
        <file>images/media-repeat-1-48x48.png</file>
        <file>images/media-repeat-2-48x48.png</file>
        <file>images/media-repeat-3-48x48.png</file>
        <file>images/media-shuffle-1-48x48.png</file>
        <file>images/media-shuffle-2-48x48.png</file>
        <file>images/media-shuffle-3-48x48.png</file>
        <file>images/media-smartplaylist1-110x110.png</file>
        <file>images/media-smartplaylist2-110x110.png</file>
        <file>images/media-smartplaylist3-110x110.png</file>
        <file>images/media-smartplaylist4-110x110.png</file>
        <file>images/chart-48x48.png</file>
        <file>images/smart-playlist-48x48.png</file>       
        <file>images/star-off.png</file>
        <file>images/star-on.png</file>
        <file>images/star-on-2.png</file>
        <file>images/blue-cross-32x32.png</file>
        <file>images/checkmark-48x48.png</file>
        <file>images/search_48x48.png</file>
        <file>images/tunein_48x48.png</file>
        <file>images/download-48x48.png</file>
        <file>images/computer-48x48.png</file>
        <file>images/jump_to_32x32.png</file>
        <file>images/menu_48x48.png</file>
        <file>images/files-18x18.png</file>
    </qresource>
</RCC>
